
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

/************************************/
 /************** Root ************/
/************************************/
:root {
    --primary-white: white;
    --primary-orange: #ff4e00;
    --primary-blue: #748cab;
    --primary-gray: #333333;
    --primary-dark: #2a2b2a;
    --primary-about: #f3eade;
    --primary-projects: #fdf9eb;
}

/************************************/
/************** Body ************/
/************************************/
html {
    overflow-x: hidden;
}
  
body {
    font-family: 'Roboto Slab', serif;
    margin: 0 auto;
    overflow-x: hidden;
    width: auto;
    color: black;
    font-size: 1.10rem;
    background-color: var(--primary-projects);
}

/************************************/
/************** General ************/
/************************************/
.bulletTitle {
    margin: 0.25rem;
}

.sectionTitle {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 6.5rem;
    margin-bottom: 1.5rem;
}


/************************************/
/************** Header ************/
/************************************/
.bodySection {
    height: auto;
}

/* FOR IMAGE BANNER */
.header-wrapper-projects {
    position: relative;
    height: 450px;
    width: 100%;
    overflow: hidden;
    z-index: 2;
    margin-bottom: 2rem;

    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.75);
    -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,.75);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.75);
  }
  
  .header-wrapper-projects:before{
    content:'';
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
    height: auto; 
    width: 100%;  
    z-index:-1;
    top: 0;
    bottom: 0;
    position: absolute;
  }

  #header-wrapper-MoneyMentor:before {
    content: '';
    background: linear-gradient(
        rgba(0, 0, 0, 0.65), 
        rgba(0, 0, 0, 0.65)
      ),url(../assets/moneyMentor/coins.jpg);
  }

  #header-wrapper-techinterviews:before {
    content: '';
    background: linear-gradient(
        rgba(0, 0, 0, 0.65), 
        rgba(0, 0, 0, 0.65)
      ),url(../assets/techinterviews/code.jpg);
  }

  #header-wrapper-rito:before {
    content: '';
    background: linear-gradient(
        rgba(0, 0, 0, 0.65), 
        rgba(0, 0, 0, 0.65)
      ),url(../assets/ritoPhotos/ritoBanner.jpg);
  }

.Project-Section-Padding {
    padding: 0rem 20vw;
}

.bodyWrapper {
    width: auto;
}

.BackLink {
    display: flex;
    text-decoration: none;
    margin-left: 20vw;
    float: left;
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
    color:var(--primary-white);
}

.BackLink:hover svg path,
.BackLink:hover {
    
    color:var(--primary-orange);
    fill: var(--primary-orange);

    transition: .2s ease-in-out !important;
}

.backButtonIcon {
    float: left;
}

.backButtonText {
    float: right;
    padding-left: 0.25rem;
}

/* Back to top button */
/* ****************** */
.backToTopButtonProjects {
    position: fixed;
    bottom: 40px;
    right: 40px;
    height: 80px;
    width: 80px;
    font-size: 32px;
    border-Radius: 100%;
    /* font-weight: 100; */
    z-index: 99;
    color: var(--primary-dark);
    border: 5px solid var(--primary-dark);
    background-color: transparent;
}

.backToTopButtonProjects:hover {
    color: var(--primary-orange);
    border: 5px solid var(--primary-orange);
    transition: .2s ease-in-out !important;
}

/* Intro */
/* ***** */
.introWrapper {
    padding-bottom: 5rem;
    padding-top: 15vh;
}



/* Header */
/* ****** */
.headerWrapper {
    margin-bottom: 1rem;
}

.headerTitle {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.headerText {
    line-height: 2.25rem;
    margin-right: 18vw;
    margin-left: 18vw;
    margin-bottom: 5rem;
}

/************************************/
 /************** Fonts ************/
/************************************/


/* intro */
.introTitle {
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
    font-size: 3.25rem;
    padding-top: 6rem;
    margin-bottom: 2rem;
    color:var(--primary-white);
}

.introSubTitle {
    text-align: center;
    font-weight: 500;
    font-size: 1.15rem;
    line-height: 1.3em;
    color:var(--primary-white);
}

.subtitleBold {
    padding: 0rem 1rem;
    font-weight: bold;
}


/* users problems */
.problemTitle, .processTitle, .userReaseachTitle, .prototypeTitle, .optimizationTitle {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 6.5rem;
    margin-bottom: 1.5rem;
}

.problemText, .processText, .userReaseachText, .prototypeText, .optimizationText {
    line-height: 2.25rem;
    /* margin-right: 28%; */
    /* margin-left: 28%; */
    max-width: 75ch;
    margin: 0 auto;
    font-size: 1rem;
}

.processSubTitles, .userReaseachSubTitles, .prototypeHeaders {

    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-right: 18vw;
    margin-left: 18vw;
    font-size: 1.5rem;
}


#boldProcessText {
    font-weight: bold;
    font-size: 1.1rem;
}


.view-btn {
    display: flex;
    height: 44px;
    width: 200px;
    padding: 1rem 1.5rem 1rem 1.5rem;
    border-radius: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--primary-dark);
    color: var(--primary-dark);
    background-color: transparent;
}
  
.view-btn:hover {
    text-decoration: none;
    background-color: var(--primary-orange);
    border: 2px solid var(--primary-orange);
    color: var(--primary-white);
    transition: .2s ease-in-out !important;
}


/********************/
/* Project Overview */
/********************/
.OverviewWrapper {
    display: flex;
    flex-direction: column;
}

.overview-Row {
    display: flex;
    flex-direction: row;
}

.overviewContainer {
    margin-top: 4rem;
}

.overviewTitle {
    width: 100%;
    text-align: center;
    /* margin-bottom: 1.25rem; */
    /* font-size: 1.75rem; */
    font-weight: bold;
}

.overviewText {
    width: 100%;
    text-align: center;
    line-height: 2.5rem;
}

#breakLine {
    content: "";
    height: 0.1rem;
    /* opacity: 100%;  */
    color: black;
}


.columns {
    position: relative;
    overflow-x: hidden;
    width: 100%;
}

.overviewContainer {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Role Duration Techniques"
      "Team Tools Techniques"
      ". . .";
  }
  
  .Role { grid-area: Role; }
  
  .Duration { grid-area: Duration; }
  
  .Tools { grid-area: Tools; }
  
  .Team { grid-area: Team; }
  
  .Techniques { grid-area: Techniques; }
  

/* #edgeColumnLeft {

    margin-left: 5rem;
    margin-right: 3rem;
}

#edgeColumnRight {

    margin-left: 3rem;
    margin-right: 5rem;
} */

/************************************/
 /************** Pictures ************/
/************************************/

.gifHolder {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
}

.giphy-embed {
    width: 220px;
    height: 460px;
    pointer-events: none;
    user-select: none;
}

.HiFiMobilePhoto {
    width: 80vw;
    text-align: center;

    padding-bottom: 5rem;
}

.personaContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 15rem;
    margin: 0 auto;
}

.personas {
    padding-bottom: 1rem;
    max-width: 80vw;
}

.sketch {
    max-width: 45vw;
    padding-bottom: 1rem;
}

.web {
    max-width: 50vw;
    /* padding-bottom: 1rem; */
}

.subSectionTitle {
    font-weight: 800;
    font-size: 1.4rem;
}

.buttonContainer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 5rem;
}

.hiFiButton {

    display: flex;
    height: fit-content;
    width: fit-content;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    border-radius: 1rem;
    text-transform: uppercase;
    border: 2px solid var(--primary-dark);
    color: var(--primary-dark);
    background-color: transparent;
    text-decoration: none;
}

.hiFiButton:hover {
    text-decoration: none;
    background-color: var(--primary-orange);
    border: 2px solid var(--primary-orange);
    color: var(--primary-white);
    transition: .2s ease-in-out;
}



/************************************/
 /************** Prototypes ************/
/************************************/

.cardWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.imageCard {
  width: 11.25rem;
  max-width: 11.25rem;
  height: 25rem;
  margin: 1rem 1rem 4rem 1rem;
  background-size: contain;
  background-repeat: no-repeat;
}

.HiFiMobilePhoto {
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
}

#finalSplash {
    max-width: 25vw;
}


/************************************/
 /************** Footer ************/
/************************************/

.footers {
    background-color: var(--primary-dark);
    color: var(--primary-white);
    width: 100%;
    padding-top: 1rem;
    margin: 0rem;
    /* margin-top: 3rem; */
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
    z-index: 10;
}


/************************************/
 /************** Mobile ************/
/************************************/

@media(max-width: 767px) {

    /* Project Overview */
    .OverviewWrapper {
        flex-direction: column;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .overviewContainer {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-auto-rows: min-content;
        grid-template-rows: auto;
    }

    .Role { grid-area: 1 / 1 / 2 / 2; padding-bottom: 1.5rem;}
    .Duration { grid-area: 2 / 1 / 3 / 2; padding-bottom: 1.5rem;}
    .Tools { grid-area: 3 / 1 / 3 / 2; padding-bottom: 1.5rem;}
    .Team { grid-area: 4 / 1 / 5 / 2; padding-bottom: 1.5rem;}
    .Techniques { grid-area: 5 / 1 / 6 / 2; padding-bottom: 1.5rem;}

    .Project-Section-Padding {
        padding: 0rem 3vw;
    }

    .sectionTitle {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    #edgeColumnLeft {
        margin-left: 0rem;
        margin-right: 0rem;
    }
    
    #edgeColumnRight {
        margin-left: 0rem;
        margin-right: 0rem;
    }

    .processText, .optimizationText {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .BackLink {
        margin-left: 1rem;
    }

    /* pictures */
    .personas {
        padding-bottom: 1rem;
        max-width: 80vw;
    }
    
    .sketch {
        max-width: 80vw;
        padding-bottom: 1rem;
    
        border-radius: 1rem;
    }
    
    .web {
        /* max-width: 100vw; */
        padding-bottom: 1rem;
    }

    .hiFiButton {
        border-radius: 1rem;
        font-size: 1.25rem;
        padding: 0.55rem 1.5rem 0.55rem 1.5rem;
    }

    .introTitle {
        font-size: 1.5rem;
        padding-top: 5rem;
    }

    .introSubTitle {
        line-height: normal;
        font-size: 1rem;
    }

    .web {
        max-width: 85vw;
    }

    #finalSplash {
        max-width: 85vw;
    }

}
